MONGODB_URI=mongodb+srv://ti709888:8oAZzoZ2vzno4RkG@cluster0.itczuex.mongodb.net/
STRIPE_SK=sk_test_51PZTZpRvfySd4cFrRvdPjwVtVbZCB4uuRvydKTU3RDuWymDOdeYtK0YUnXLfiLe8xLRIjSy9cmRT31JQqneLj6Tm00CIBotktX
STRIPE_PK=pk_test_51PZTZpRvfySd4cFreXwL9pOIgTB6HcxpiERX3jII9L2f8e6cz0hJZmrogecKIekABJxEUeWJ7MBVEfw2aV16hZNQ00ptEWJcq7
PUBLIC_URL=http://localhost:3001 